##############################################################
#
# Xilinx Core Generator version 13.4
# Date: Thu Nov  3 09:28:55 2011
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:gtwizard:1.6
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc7k325t
SET devicefamily = kintex7
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ffg900
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
# END Project Options
# BEGIN Select
SELECT 7_Series_FPGAs_Transceivers_Wizard xilinx.com:ip:gtwizard:1.6
# END Select
# BEGIN Parameters
CSET advanced_clocking=false
CSET component_name=GTWIZARD
CSET gt0_val=true
CSET gt0_val_agc_mode=Auto
CSET gt0_val_align_comma_double=false
CSET gt0_val_align_comma_enable=0001111111
CSET gt0_val_align_comma_word=Any_Byte_Boundary
CSET gt0_val_align_mcomma_det=true
CSET gt0_val_align_mcomma_value=1010000011
CSET gt0_val_align_pcomma_det=true
CSET gt0_val_align_pcomma_value=0101111100
CSET gt0_val_cb=false
CSET gt0_val_cc=false
CSET gt0_val_cc_seq_periodicity=5000
CSET gt0_val_chan_bond_max_skew=1
CSET gt0_val_chan_bond_seq_1_1=00000000
CSET gt0_val_chan_bond_seq_1_1_disp=false
CSET gt0_val_chan_bond_seq_1_1_k=false
CSET gt0_val_chan_bond_seq_1_1_mask=false
CSET gt0_val_chan_bond_seq_1_2=00000000
CSET gt0_val_chan_bond_seq_1_2_disp=false
CSET gt0_val_chan_bond_seq_1_2_k=false
CSET gt0_val_chan_bond_seq_1_2_mask=false
CSET gt0_val_chan_bond_seq_1_3=00000000
CSET gt0_val_chan_bond_seq_1_3_disp=false
CSET gt0_val_chan_bond_seq_1_3_k=false
CSET gt0_val_chan_bond_seq_1_3_mask=false
CSET gt0_val_chan_bond_seq_1_4=00000000
CSET gt0_val_chan_bond_seq_1_4_disp=false
CSET gt0_val_chan_bond_seq_1_4_k=false
CSET gt0_val_chan_bond_seq_1_4_mask=false
CSET gt0_val_chan_bond_seq_2_1=00000000
CSET gt0_val_chan_bond_seq_2_1_disp=false
CSET gt0_val_chan_bond_seq_2_1_k=false
CSET gt0_val_chan_bond_seq_2_1_mask=false
CSET gt0_val_chan_bond_seq_2_2=00000000
CSET gt0_val_chan_bond_seq_2_2_disp=false
CSET gt0_val_chan_bond_seq_2_2_k=false
CSET gt0_val_chan_bond_seq_2_2_mask=false
CSET gt0_val_chan_bond_seq_2_3=00000000
CSET gt0_val_chan_bond_seq_2_3_disp=false
CSET gt0_val_chan_bond_seq_2_3_k=false
CSET gt0_val_chan_bond_seq_2_3_mask=false
CSET gt0_val_chan_bond_seq_2_4=00000000
CSET gt0_val_chan_bond_seq_2_4_disp=false
CSET gt0_val_chan_bond_seq_2_4_k=false
CSET gt0_val_chan_bond_seq_2_4_mask=false
CSET gt0_val_chan_bond_seq_2_use=false
CSET gt0_val_chan_bond_seq_len=1
CSET gt0_val_clk_cor_seq_1_1=00000000
CSET gt0_val_clk_cor_seq_1_1_disp=false
CSET gt0_val_clk_cor_seq_1_1_k=true
CSET gt0_val_clk_cor_seq_1_1_mask=false
CSET gt0_val_clk_cor_seq_1_2=00000000
CSET gt0_val_clk_cor_seq_1_2_disp=false
CSET gt0_val_clk_cor_seq_1_2_k=false
CSET gt0_val_clk_cor_seq_1_2_mask=false
CSET gt0_val_clk_cor_seq_1_3=00000000
CSET gt0_val_clk_cor_seq_1_3_disp=false
CSET gt0_val_clk_cor_seq_1_3_k=true
CSET gt0_val_clk_cor_seq_1_3_mask=false
CSET gt0_val_clk_cor_seq_1_4=00000000
CSET gt0_val_clk_cor_seq_1_4_disp=false
CSET gt0_val_clk_cor_seq_1_4_k=true
CSET gt0_val_clk_cor_seq_1_4_mask=false
CSET gt0_val_clk_cor_seq_2_1=00000000
CSET gt0_val_clk_cor_seq_2_1_disp=false
CSET gt0_val_clk_cor_seq_2_1_k=true
CSET gt0_val_clk_cor_seq_2_1_mask=false
CSET gt0_val_clk_cor_seq_2_2=00000000
CSET gt0_val_clk_cor_seq_2_2_disp=false
CSET gt0_val_clk_cor_seq_2_2_k=false
CSET gt0_val_clk_cor_seq_2_2_mask=false
CSET gt0_val_clk_cor_seq_2_3=00000000
CSET gt0_val_clk_cor_seq_2_3_disp=false
CSET gt0_val_clk_cor_seq_2_3_k=true
CSET gt0_val_clk_cor_seq_2_3_mask=false
CSET gt0_val_clk_cor_seq_2_4=00000000
CSET gt0_val_clk_cor_seq_2_4_disp=false
CSET gt0_val_clk_cor_seq_2_4_k=true
CSET gt0_val_clk_cor_seq_2_4_mask=false
CSET gt0_val_clk_cor_seq_2_use=false
CSET gt0_val_clk_cor_seq_len=1
CSET gt0_val_comma_preset=K28.5
CSET gt0_val_cpll_fbdiv=4
CSET gt0_val_cpll_fbdiv_45=5
CSET gt0_val_cpll_refclk_div=1
CSET gt0_val_cpll_rxout_div=4
CSET gt0_val_cpll_txout_div=4
CSET gt0_val_dec_mcomma_detect=true
CSET gt0_val_dec_pcomma_detect=true
CSET gt0_val_dec_valid_comma_only=false
CSET gt0_val_decoding=8B/10B
CSET gt0_val_dfe_mode=DFE-Auto
CSET gt0_val_drp=false
CSET gt0_val_drp_clock=100
CSET gt0_val_encoding=8B/10B
CSET gt0_val_max_cb_level=7
CSET gt0_val_no_rx=false
CSET gt0_val_no_tx=false
CSET gt0_val_pcs_pcie_en=false
CSET gt0_val_pd_trans_time_from_p2=60
CSET gt0_val_pd_trans_time_non_p2=25
CSET gt0_val_pd_trans_time_to_p2=100
CSET gt0_val_port_cominitdet=false
CSET gt0_val_port_comsasdet=false
CSET gt0_val_port_comwakedet=false
CSET gt0_val_port_cpllpd=false
CSET gt0_val_port_loopback=true
CSET gt0_val_port_phystatus=false
CSET gt0_val_port_qpllpd=false
CSET gt0_val_port_rxbufreset=true
CSET gt0_val_port_rxbufstatus=true
CSET gt0_val_port_rxbyteisaligned=false
CSET gt0_val_port_rxbyterealign=false
CSET gt0_val_port_rxchariscomma=true
CSET gt0_val_port_rxcharisk=true
CSET gt0_val_port_rxcommadet=false
CSET gt0_val_port_rxdfeagcovrden=false
CSET gt0_val_port_rxdfemonitorout=false
CSET gt0_val_port_rxdfemonitorsel=false
CSET gt0_val_port_rxdfereset=false
CSET gt0_val_port_rxelecidle=false
CSET gt0_val_port_rxlpmhfovrden=false
CSET gt0_val_port_rxlpmlfklovrden=false
CSET gt0_val_port_rxmcommaalignen=true
CSET gt0_val_port_rxoutclk=true
CSET gt0_val_port_rxpcommaalignen=true
CSET gt0_val_port_rxpcsreset=false
CSET gt0_val_port_rxpolarity=false
CSET gt0_val_port_rxpowerdown=true
CSET gt0_val_port_rxqpien=false
CSET gt0_val_port_rxqpisenn=false
CSET gt0_val_port_rxqpisenp=false
CSET gt0_val_port_rxrate=false
CSET gt0_val_port_rxslide=false
CSET gt0_val_port_rxstatus=false
CSET gt0_val_port_rxvalid=false
CSET gt0_val_port_tx8b10bbypass=false
CSET gt0_val_port_txbufstatus=true
CSET gt0_val_port_txchardispmode=true
CSET gt0_val_port_txchardispval=true
CSET gt0_val_port_txcomfinish=false
CSET gt0_val_port_txcominit=false
CSET gt0_val_port_txcomsas=false
CSET gt0_val_port_txcomwake=false
CSET gt0_val_port_txdetectrx=false
CSET gt0_val_port_txelecidle=false
CSET gt0_val_port_txinhibit=false
CSET gt0_val_port_txoutclk=true
CSET gt0_val_port_txpcsreset=false
CSET gt0_val_port_txpolarity=false
CSET gt0_val_port_txpowerdown=true
CSET gt0_val_port_txprbsforceerr=false
CSET gt0_val_port_txprbssel=false
CSET gt0_val_port_txqpibiasen=false
CSET gt0_val_port_txqpisenn=false
CSET gt0_val_port_txqpisenp=false
CSET gt0_val_port_txqpistrongpdown=false
CSET gt0_val_port_txqpiweakpup=false
CSET gt0_val_port_txrate=false
CSET gt0_val_ppm_offset=100
CSET gt0_val_prbs_detector=false
CSET gt0_val_protocol_file=gigabit_ethernet
CSET gt0_val_qpll_fbdiv=16
CSET gt0_val_qpll_refclk_div=1
CSET gt0_val_rx_cm_trim=100
CSET gt0_val_rx_data_width=16
CSET gt0_val_rx_int_datawidth=20
CSET gt0_val_rx_lcpll=false
CSET gt0_val_rx_line_rate=1.25
CSET gt0_val_rx_refclk=REFCLK1_Q0
CSET gt0_val_rx_reference_clock=125.000
CSET gt0_val_rx_termination_voltage=GND
CSET gt0_val_rxbuf_en=true
CSET gt0_val_rxcomma_deten=true
CSET gt0_val_rxoutclk_source=false
CSET gt0_val_rxprbs_err_loopback=false
CSET gt0_val_rxslide_mode=OFF
CSET gt0_val_rxusrclk=RXOUTCLK
CSET gt0_val_sata_e_idle_val=4
CSET gt0_val_sata_rx_burst_val=4
CSET gt0_val_tx_data_width=16
CSET gt0_val_tx_int_datawidth=20
CSET gt0_val_tx_lcpll=false
CSET gt0_val_tx_line_rate=1.25
CSET gt0_val_tx_refclk=REFCLK1_Q0
CSET gt0_val_tx_reference_clock=125.000
CSET gt0_val_txbuf_en=true
CSET gt0_val_txdiff_emph_mode=Custom
CSET gt0_val_txdiffctrl=false
CSET gt0_val_txoutclk_source=false
CSET gt0_val_txpostcursor=false
CSET gt0_val_txprecursor=false
CSET gt0_val_txusrclk=TXOUTCLK
CSET gt10_val=false
CSET gt10_val_rx_lcpll=false
CSET gt10_val_rx_refclk=REFCLK1_Q2
CSET gt10_val_tx_lcpll=false
CSET gt10_val_tx_refclk=REFCLK1_Q2
CSET gt11_val=false
CSET gt11_val_rx_lcpll=false
CSET gt11_val_rx_refclk=REFCLK1_Q2
CSET gt11_val_tx_lcpll=false
CSET gt11_val_tx_refclk=REFCLK1_Q2
CSET gt12_val=false
CSET gt12_val_rx_lcpll=false
CSET gt12_val_rx_refclk=REFCLK1_Q3
CSET gt12_val_tx_lcpll=false
CSET gt12_val_tx_refclk=REFCLK1_Q3
CSET gt13_val=false
CSET gt13_val_rx_lcpll=false
CSET gt13_val_rx_refclk=REFCLK1_Q3
CSET gt13_val_tx_lcpll=false
CSET gt13_val_tx_refclk=REFCLK1_Q3
CSET gt14_val=false
CSET gt14_val_rx_lcpll=false
CSET gt14_val_rx_refclk=REFCLK1_Q3
CSET gt14_val_tx_lcpll=false
CSET gt14_val_tx_refclk=REFCLK1_Q3
CSET gt15_val=false
CSET gt15_val_rx_lcpll=false
CSET gt15_val_rx_refclk=REFCLK1_Q3
CSET gt15_val_tx_lcpll=false
CSET gt15_val_tx_refclk=REFCLK1_Q3
CSET gt16_val=false
CSET gt16_val_rx_lcpll=false
CSET gt16_val_rx_refclk=------
CSET gt16_val_tx_lcpll=false
CSET gt16_val_tx_refclk=REFCLK1_Q4
CSET gt17_val=false
CSET gt17_val_rx_lcpll=false
CSET gt17_val_rx_refclk=------
CSET gt17_val_tx_lcpll=false
CSET gt17_val_tx_refclk=REFCLK1_Q4
CSET gt18_val=false
CSET gt18_val_rx_lcpll=false
CSET gt18_val_rx_refclk=------
CSET gt18_val_tx_lcpll=false
CSET gt18_val_tx_refclk=REFCLK1_Q4
CSET gt19_val=false
CSET gt19_val_rx_lcpll=false
CSET gt19_val_rx_refclk=------
CSET gt19_val_tx_lcpll=false
CSET gt19_val_tx_refclk=REFCLK1_Q4
CSET gt1_val=false
CSET gt1_val_rx_lcpll=false
CSET gt1_val_rx_refclk=REFCLK1_Q0
CSET gt1_val_tx_lcpll=false
CSET gt1_val_tx_refclk=REFCLK1_Q0
CSET gt20_val=false
CSET gt20_val_rx_lcpll=false
CSET gt20_val_rx_refclk=------
CSET gt20_val_tx_lcpll=false
CSET gt20_val_tx_refclk=REFCLK1_Q5
CSET gt21_val=false
CSET gt21_val_rx_lcpll=false
CSET gt21_val_rx_refclk=------
CSET gt21_val_tx_lcpll=false
CSET gt21_val_tx_refclk=REFCLK1_Q5
CSET gt22_val=false
CSET gt22_val_rx_lcpll=false
CSET gt22_val_rx_refclk=------
CSET gt22_val_tx_lcpll=false
CSET gt22_val_tx_refclk=REFCLK1_Q5
CSET gt23_val=false
CSET gt23_val_rx_lcpll=false
CSET gt23_val_rx_refclk=------
CSET gt23_val_tx_lcpll=false
CSET gt23_val_tx_refclk=REFCLK1_Q5
CSET gt24_val=false
CSET gt24_val_rx_lcpll=false
CSET gt24_val_rx_refclk=------
CSET gt24_val_tx_lcpll=false
CSET gt24_val_tx_refclk=REFCLK1_Q6
CSET gt25_val=false
CSET gt25_val_rx_lcpll=false
CSET gt25_val_rx_refclk=------
CSET gt25_val_tx_lcpll=false
CSET gt25_val_tx_refclk=REFCLK1_Q6
CSET gt26_val=false
CSET gt26_val_rx_lcpll=false
CSET gt26_val_rx_refclk=------
CSET gt26_val_tx_lcpll=false
CSET gt26_val_tx_refclk=REFCLK1_Q6
CSET gt27_val=false
CSET gt27_val_rx_lcpll=false
CSET gt27_val_rx_refclk=------
CSET gt27_val_tx_lcpll=false
CSET gt27_val_tx_refclk=REFCLK1_Q6
CSET gt28_val=false
CSET gt28_val_rx_lcpll=false
CSET gt28_val_rx_refclk=------
CSET gt28_val_tx_lcpll=false
CSET gt28_val_tx_refclk=REFCLK1_Q7
CSET gt29_val=false
CSET gt29_val_rx_lcpll=false
CSET gt29_val_rx_refclk=------
CSET gt29_val_tx_lcpll=false
CSET gt29_val_tx_refclk=REFCLK1_Q7
CSET gt2_val=false
CSET gt2_val_rx_lcpll=false
CSET gt2_val_rx_refclk=REFCLK1_Q0
CSET gt2_val_tx_lcpll=false
CSET gt2_val_tx_refclk=REFCLK1_Q0
CSET gt30_val=false
CSET gt30_val_rx_lcpll=false
CSET gt30_val_rx_refclk=------
CSET gt30_val_tx_lcpll=false
CSET gt30_val_tx_refclk=REFCLK1_Q7
CSET gt31_val=false
CSET gt31_val_rx_lcpll=false
CSET gt31_val_rx_refclk=------
CSET gt31_val_tx_lcpll=false
CSET gt31_val_tx_refclk=REFCLK1_Q7
CSET gt32_val=false
CSET gt32_val_rx_lcpll=false
CSET gt32_val_rx_refclk=------
CSET gt32_val_tx_lcpll=false
CSET gt32_val_tx_refclk=REFCLK1_Q8
CSET gt33_val=false
CSET gt33_val_rx_lcpll=false
CSET gt33_val_rx_refclk=------
CSET gt33_val_tx_lcpll=false
CSET gt33_val_tx_refclk=REFCLK1_Q8
CSET gt34_val=false
CSET gt34_val_rx_lcpll=false
CSET gt34_val_rx_refclk=------
CSET gt34_val_tx_lcpll=false
CSET gt34_val_tx_refclk=REFCLK1_Q8
CSET gt35_val=false
CSET gt35_val_rx_lcpll=false
CSET gt35_val_rx_refclk=------
CSET gt35_val_tx_lcpll=false
CSET gt35_val_tx_refclk=REFCLK1_Q8
CSET gt3_val=false
CSET gt3_val_rx_lcpll=false
CSET gt3_val_rx_refclk=REFCLK1_Q0
CSET gt3_val_tx_lcpll=false
CSET gt3_val_tx_refclk=REFCLK1_Q0
CSET gt4_val=false
CSET gt4_val_rx_lcpll=false
CSET gt4_val_rx_refclk=REFCLK1_Q1
CSET gt4_val_tx_lcpll=false
CSET gt4_val_tx_refclk=REFCLK1_Q1
CSET gt5_val=false
CSET gt5_val_rx_lcpll=false
CSET gt5_val_rx_refclk=REFCLK1_Q1
CSET gt5_val_tx_lcpll=false
CSET gt5_val_tx_refclk=REFCLK1_Q1
CSET gt6_val=false
CSET gt6_val_rx_lcpll=false
CSET gt6_val_rx_refclk=REFCLK1_Q1
CSET gt6_val_tx_lcpll=false
CSET gt6_val_tx_refclk=REFCLK1_Q1
CSET gt7_val=false
CSET gt7_val_rx_lcpll=false
CSET gt7_val_rx_refclk=REFCLK1_Q1
CSET gt7_val_tx_lcpll=false
CSET gt7_val_tx_refclk=REFCLK1_Q1
CSET gt8_val=false
CSET gt8_val_rx_lcpll=false
CSET gt8_val_rx_refclk=REFCLK1_Q2
CSET gt8_val_tx_lcpll=false
CSET gt8_val_tx_refclk=REFCLK1_Q2
CSET gt9_val=false
CSET gt9_val_rx_lcpll=false
CSET gt9_val_rx_refclk=REFCLK1_Q2
CSET gt9_val_tx_lcpll=false
CSET gt9_val_tx_refclk=REFCLK1_Q2
CSET gt_column=left_column
CSET gt_type=GTX
CSET gt_val_drp=false
CSET gt_val_drp_clock=60
CSET identical_config=true
CSET identical_protocol_file=gigabit_ethernet
CSET identical_val_no_rx=false
CSET identical_val_no_tx=false
CSET identical_val_rx_line_rate=1.25
CSET identical_val_rx_reference_clock=125.000
CSET identical_val_tx_line_rate=1.25
CSET identical_val_tx_reference_clock=125.000
CSET silicon_version=no_silicon_version_loaded
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2011-03-17T06:40:52Z
# END Extra information
GENERATE
# CRC: 2608a61b
