<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="gig_eth_pcs_pma_v11_2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2014-10-7T9:24:27</timestamp>
    <pin polarity="Input" x="0" y="80" name="reset" />
    <pin polarity="Input" x="0" y="176" name="userclk" />
    <pin polarity="Input" x="0" y="208" name="userclk2" />
    <pin polarity="Input" x="0" y="272" name="gmii_txd[7:0]" />
    <pin polarity="Input" x="0" y="304" name="gmii_tx_en" />
    <pin polarity="Input" x="0" y="336" name="gmii_tx_er" />
    <pin polarity="Output" x="0" y="368" name="gmii_rxd[7:0]" />
    <pin polarity="Output" x="0" y="400" name="gmii_rx_dv" />
    <pin polarity="Output" x="0" y="432" name="gmii_rx_er" />
    <pin polarity="Output" x="0" y="464" name="gmii_isolate" />
    <pin polarity="Input" x="0" y="720" name="configuration_vector[4:0]" />
    <pin polarity="Output" x="0" y="784" name="status_vector[15:0]" />
    <pin polarity="Output" x="0" y="848" name="an_interrupt" />
    <pin polarity="Input" x="0" y="880" name="link_timer_value[8:0]" />
    <pin polarity="Input" x="0" y="1008" name="an_adv_config_vector[15:0]" />
    <pin polarity="Input" x="0" y="1040" name="an_restart_config" />
    <pin polarity="Output" x="576" y="80" name="mgt_rx_reset" />
    <pin polarity="Output" x="576" y="112" name="mgt_tx_reset" />
    <pin polarity="Input" x="576" y="144" name="dcm_locked" />
    <pin polarity="Input" x="576" y="176" name="rxbufstatus[1:0]" />
    <pin polarity="Input" x="576" y="208" name="rxchariscomma" />
    <pin polarity="Input" x="576" y="240" name="rxcharisk" />
    <pin polarity="Input" x="576" y="272" name="rxclkcorcnt[2:0]" />
    <pin polarity="Input" x="576" y="304" name="rxdata[7:0]" />
    <pin polarity="Input" x="576" y="336" name="rxdisperr" />
    <pin polarity="Input" x="576" y="368" name="rxnotintable" />
    <pin polarity="Input" x="576" y="400" name="rxrundisp" />
    <pin polarity="Input" x="576" y="432" name="txbuferr" />
    <pin polarity="Output" x="576" y="464" name="powerdown" />
    <pin polarity="Output" x="576" y="496" name="txchardispmode" />
    <pin polarity="Output" x="576" y="528" name="txchardispval" />
    <pin polarity="Output" x="576" y="560" name="txcharisk" />
    <pin polarity="Output" x="576" y="592" name="txdata[7:0]" />
    <pin polarity="Output" x="576" y="624" name="enablealign" />
    <pin polarity="Input" x="576" y="976" name="signal_detect" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">gig_eth_pcs_pma_v11_2</text>
        <rect width="512" x="32" y="32" height="1120" />
        <line x2="32" y1="80" y2="80" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin reset" />
        <line x2="32" y1="176" y2="176" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="176" type="pin userclk" />
        <line x2="32" y1="208" y2="208" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="208" type="pin userclk2" />
        <line x2="32" y1="272" y2="272" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="272" type="pin gmii_txd[7:0]" />
        <line x2="32" y1="304" y2="304" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="304" type="pin gmii_tx_en" />
        <line x2="32" y1="336" y2="336" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="336" type="pin gmii_tx_er" />
        <line x2="32" y1="368" y2="368" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="368" type="pin gmii_rxd[7:0]" />
        <line x2="32" y1="400" y2="400" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="400" type="pin gmii_rx_dv" />
        <line x2="32" y1="432" y2="432" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="432" type="pin gmii_rx_er" />
        <line x2="32" y1="464" y2="464" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="464" type="pin gmii_isolate" />
        <line x2="32" y1="720" y2="720" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="720" type="pin configuration_vector[4:0]" />
        <line x2="32" y1="784" y2="784" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="784" type="pin status_vector[15:0]" />
        <line x2="32" y1="848" y2="848" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="848" type="pin an_interrupt" />
        <line x2="32" y1="880" y2="880" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="880" type="pin link_timer_value[8:0]" />
        <line x2="32" y1="1008" y2="1008" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1008" type="pin an_adv_config_vector[15:0]" />
        <line x2="32" y1="1040" y2="1040" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="1040" type="pin an_restart_config" />
        <line x2="544" y1="80" y2="80" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="80" type="pin mgt_rx_reset" />
        <line x2="544" y1="112" y2="112" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="112" type="pin mgt_tx_reset" />
        <line x2="544" y1="144" y2="144" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="144" type="pin dcm_locked" />
        <line x2="544" y1="176" y2="176" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="176" type="pin rxbufstatus[1:0]" />
        <line x2="544" y1="208" y2="208" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="208" type="pin rxchariscomma" />
        <line x2="544" y1="240" y2="240" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="240" type="pin rxcharisk" />
        <line x2="544" y1="272" y2="272" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="272" type="pin rxclkcorcnt[2:0]" />
        <line x2="544" y1="304" y2="304" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="304" type="pin rxdata[7:0]" />
        <line x2="544" y1="336" y2="336" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="336" type="pin rxdisperr" />
        <line x2="544" y1="368" y2="368" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="368" type="pin rxnotintable" />
        <line x2="544" y1="400" y2="400" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="400" type="pin rxrundisp" />
        <line x2="544" y1="432" y2="432" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="432" type="pin txbuferr" />
        <line x2="544" y1="464" y2="464" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="464" type="pin powerdown" />
        <line x2="544" y1="496" y2="496" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="496" type="pin txchardispmode" />
        <line x2="544" y1="528" y2="528" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="528" type="pin txchardispval" />
        <line x2="544" y1="560" y2="560" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="560" type="pin txcharisk" />
        <line x2="544" y1="592" y2="592" style="linewidth:W" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="592" type="pin txdata[7:0]" />
        <line x2="544" y1="624" y2="624" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="624" type="pin enablealign" />
        <line x2="544" y1="976" y2="976" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="540" y="976" type="pin signal_detect" />
    </graph>
</symbol>
