verilog work "pselect_f.v"
verilog work "counter_f.v"
verilog work "address_decoder.v"
verilog work "slave_attachment.v"
verilog work "sync_block.v"
verilog work "johnson_cntr.v"
verilog work "gtwizard_gt.v"
verilog work "axi_lite_ipif.v"
verilog work "vector_decode.v"
verilog work "tx_rate_adapt.v"
verilog work "tx_client_fifo.v"
verilog work "tri_mode_eth_mac_v5_2_mod.v"
verilog work "rx_rate_adapt.v"
verilog work "rx_elastic_buffer.v"
verilog work "rx_client_fifo.v"
verilog work "reset_sync.v"
verilog work "reset_sync-11.2.v"
verilog work "gtwizard.v"
verilog work "clk_gen.v"
verilog work "axi4_lite_ipif_wrapper.v"
verilog work "tri_mode_eth_mac_v5_2_block.v"
verilog work "transceiver.v"
verilog work "ten_100_1g_eth_fifo.v"
verilog work "sgmii_adapt.v"
verilog work "ipcore_dir/gig_eth_pcs_pma_v11_2.v"
verilog work "axi_pipe.v"
verilog work "axi_pat_gen.v"
verilog work "axi_pat_check.v"
verilog work "axi_mux.v"
verilog work "address_swap.v"
verilog work "tri_mode_eth_mac_v5_2_fifo_block.v"
verilog work "gig_eth_pcs_pma_v11_2_block.v"
verilog work "basic_pat_gen.v"
verilog work "axi_lite_sm.v"
verilog work "tri_mode_eth_mac_v5_2_example_design.v"
